# video_compress_lite

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/video_compress/: ThumbnailUtility.kt  Utility.kt  VideoCompressPlugin.kt
example/lib/: compress_video_view.dart
ios/: video_compress.podspec
ios/Classes/: SwiftVideoCompressPlugin.swift  Utility.swift  VideoCompressPlugin.m
lib/: video_compress.dart  video_compress_lite.dart
lib/src/progress_callback/: compress_mixin.dart
lib/src/video_compress/: video_compressor.dart  video_quality.dart
macos/Classes/: Utility.swift  VideoCompressPlugin.swift
